{
  "name": "tp-maudebaillyotis",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/maudebo/tp-maudebaillyotis.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/maudebo/tp-maudebaillyotis/issues"
  },
  "homepage": "https://gitlab.com/maudebo/tp-maudebaillyotis#README",
  "devDependencies": {
    "browser-sync": "^2.14.0",
    "del": "^2.2.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-csso": "^2.0.0",
    "gulp-sass": "^2.3.2",
    "gulp-serve": "^1.4.0",
    "gulp-sourcemaps": "^1.6.0",
    "materialize-css": "^0.97.7"
  }
}
